*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to SmokePing!

+ MyNetwork
menu = Net latency
title = Network latency (ICMP pings)

++ R0
menu = home network
title = ICMP for 185.160.89.195
host = 185.160.89.195

++ R1
menu = home network
title = ICMP for 91.221.235.130
host = 91.221.235.130

#++ fortnest-co-http
#menu = fortnest.co http
#title = HTTP latency for fortnest.co
##probe = EchoPingHttp
##ignore_cache = yes
##accept_redirects = yes
#host = fortnest.co

++ fortnest-co-https
menu = fortnest.co https
title = Fetch fortnest.co with Curl
probe = Curl
follow_redirects = yes
include_redirects = yes
pings = 5
ssl2 = 1
timeout = 20
host = fortnest.co
urlformat = https://%host%/

+ DNS
menu = DNS
title = DNS

++ GoogleDNS
menu = Google DNS
title = Google DNS 8.8.8.8
host = 8.8.8.8

++ faustDNS
menu = Faust DNS
title = Faust DNS 195.68.203.250
host = 195.68.203.250


